public class Primitivedatatypes {
    public static void main(String[] args) {
        byte a = 127;
        short b = 20000;
        int c = 1000000000;
        long d = 800000000000L;
        float e = 3.14f;
        double f = 2.71828;
        char g = 'L';
        boolean h = true;
        System.out.println("Byte: " + a);
        System.out.println("Short: " + b);
        System.out.println("Int: " + c);
        System.out.println("Long: " + d);
        System.out.println("Float: " + e);
        System.out.println("Double: " + f);
        System.out.println("Char: " + g);
        System.out.println("Boolean: " + h);
    }
}
