import java.util.Scanner;

public class LCM_GCD{
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        for (int i = 1; i <= 10; i++) {
            for (int j = i + 1; j <= 10; j++) {
                int n1 = i;
                int n2 = j;
                int x = n1;
                int y = n2;
                int t, gcd, lcm;

                while (n2 != 0) {
                    t = n2;
                    n2 = n1 % n2;
                    n1 = t;
                }

                gcd = n1;
                lcm = (x * y) / gcd;

                System.out.println("GCD of " + x + " and " + y + " = " + gcd);
                System.out.println("LCM of " + x + " and " + y + " = " + lcm);
            }
        }

        scanner.close();
    }
}
